server {
    listen      80;
    server_name www.test-website.name;

    access_log  /home/USER/numazu_katteni_ouen/logs/nginx/numazu_shop-access_log main;
    error_log   /home/USER/numazu_katteni_ouen/logs/nginx/numazu_shop-error_log;

    location / {
        include uwsgi_params;
        uwsgi_pass  unix:/var/run/uwsgi.numazushop/master.sock;
    }

    location /static/ {
        root  /home/USER/numazu_katteni_ouen/numazu_shop/;
    }
}
