[uwsgi]
uid = USER
gid = GROUP
chdir = /home/USER/numazu_katteni_ouen/numazu_shop
module = numazu_shop.wsgi
env DJANGO_SETTINGS_MODULE = numazu_shop.settings
pidfile = /var/run/uwsgi.hogehoge/master.pid
socket = /var/run/uwsgi.hogehoge/master.sock
#http = 127.0.0.1:8000
master = true
vaccum = true
