[Unit]
Description=uWSGI service for numazu-shop

[Service]
ExecStartPre=/bin/bash -c 'mkdir -p /var/run/uwsgi.numazushop; chown root:root /var/run/uwsgi.numazushop; chmod g+w /var/run/uwsgi.numazushop'
ExecStart=/bin/bash -c 'DJANGO_SETTINGS_MODULE=numazu_shop.settings; uwsgi --ini /home/USER/numazu_katteni_ouen/conf/uwsgi.ini'
Restart=always
KillSignal=SIGQUIT
Type=notify
StandardError=syslog
NotifyAccess=all

[Install]
WantedBy=multi-user.target
